###################################
# Configuration MongoDB
###################################
database.host=127.0.0.1
database.port=27017
database.user=pingponguser
database.password=pingponguser
database.name=pingpong

###################################
# Configuration Ping Pong Server
###################################
bind.host=127.0.0.1
bind.port=80

###################################
# Configuration Client
###################################
connect.host=127.0.0.1
connect.port=80
connect.uri=/handler
session.id=8b939bb8-1faa-4d62-8b42-43d63774e1d0

