# netty-client-server

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/shishmakov/client/: Client.java  ClientChannelHandler.java  HttpClientProcessorHandler.java
client/src/main/java/ru/shishmakov/client/config/: ClientChannelPipelineInitializer.java  ClientConfig.java  HttpClientProcessorHandler.java  PackageMarker.java
client/src/main/java/ru/shishmakov/client/core/: ClientChannelPipelineInitializer.java  ClientConfig.java  HttpClientProcessorHandler.java  PackageMarker.java  PipelineInitializer.java
client/src/main/java/ru/shishmakov/client/core/example/: WorldClockClient.java  WorldClockClientHandler.java  WorldClockClientInitializer.java
client/src/main/java/ru/shishmakov/config/: ClientChannelPipelineInitializer.java  ClientConfig.java
client/src/main/java/ru/shishmakov/config2/: ClientChannelPipelineInitializer.java  ClientConfig.java
client/src/main/java/ru/shishmakov/helper/: Config.java
client/src/main/resources/: config.xml
config/: pom.xml
config/src/main/java/ru/shishmakov/config/: AppConfig.java  CommonConfig.java  Config.java  ConfigKey.java
config/src/main/java/ru/shishmakov/config/example/: WorldClockProtocol.java  WorldClockProtocol.proto
config/src/main/java/ru/shishmakov/config/helper/: ProtocolType.java
config/src/main/java/ru/shishmakov/config/protocol/: .gitignore  WorldClockProtocol.proto
config/src/main/java/ru/shishmakov/config2/: AppConfig.java  CommonConfig.java  ConfigKey.java
config/src/main/resources/: .gitignore  app.local.properties  app.properties  config.xml  log4j.properties  test.properties
server/: pom.xml
server/src/main/java/ru/shishmakov/config/: ChannelPipelineInitializer.java  Config.java  Database.java  DatabaseHandler.java  PackageMarker.java  RequestProcessor.java  ResponseSender.java  ServerChannelPipelineInitializer.java  ServerConfig.java
server/src/main/java/ru/shishmakov/config2/: DatabaseHandler.java  PackageMarker.java  RequestProcessor.java  ResponseSender.java  ServerChannelPipelineInitializer.java  ServerConfig.java
server/src/main/java/ru/shishmakov/entity/: Client.java  CookieHash.java  Protocol.java
server/src/main/java/ru/shishmakov/helper/: CookieUtil.java  Database.java  DatabaseWorker.java  ResponseUtil.java  ResponseWorker.java
server/src/main/java/ru/shishmakov/server/: ChannelPipelineInitializer.java  DatabaseHandler.java  DatabaseServerHandler.java  HttpProcessorHandler.java  HttpServerDatabaseHandler.java  HttpServerProcessorHandler.java  RequestProcessor.java  ResponseSender.java  ServeChannelHandler.java  Server.java  ServerChannelHandler.java  ServerPingPong.java
server/src/main/java/ru/shishmakov/server/config/: BinaryConverterToUUID.java  DatabaseHandler.java  PackageMarker.java  RequestProcessor.java  ResponseSender.java  ServerChannelPipelineInitializer.java  ServerConfig.java  UUIDToBinaryConverter.java
server/src/main/java/ru/shishmakov/server/core/: ChannelRead.java  DatabaseHandler.java  Game.java  HttpPipeline.java  HttpResponse.java  PackageMarkerCore.java  PipelineSwitchHandler.java  ProtocolSwitchHandler.java  RequestProcessor.java  ResponseSender.java  Server2.java  ServerChannelPipelineInitializer.java  ServerConfig.java
server/src/main/java/ru/shishmakov/server/core/example/: WorldClockClient.java  WorldClockClientHandler.java  WorldClockClientInitializer.java  WorldClockProtocol.java  WorldClockProtocol.proto  WorldClockServer.java  WorldClockServerHandler.java  WorldClockServerInitializer.java
server/src/main/java/ru/shishmakov/server/dao/: DbRepository.java  MongoDbProfileRepository.java  PackageMarkerRepository.java
server/src/main/java/ru/shishmakov/server/entity/: Client.java  PackageMarkerDocument.java  Profile.java  Protocol.java
server/src/main/java/ru/shishmakov/server/helper/: BinaryConverterTo2UUID.java  BinaryConverterToUuid.java  CookieUtil.java  Database.java  DatabaseWorker.java  Protocol.java  ProtocolType.java  ResponseUtil.java  ResponseWorker.java  UUID2ToBinaryConverter.java  UUIDToBinaryConverter.java  UuidToBinaryConverter.java
server/src/main/java/ru/shishmakov/server/service/: DbService.java  MongoDbProfileService.java  MongoDbService.java  PackageMarkerService.java
server/src/main/resources/: config.xml
server/src/test/java/ru/shishmakov/server/: TestBase.java  TestCookie.java  TestHttpRequest.java
server/src/test/java/ru/shishmakov/server/test/: TestBase.java  TestHttpRequest.java
server/src/test/resources/: log4j.properties
